body.grid {
  display: grid;
  grid-template-columns: 1fr 500px1fr;
  grid-template-rows: 80px 80px 1fr;
  justify-content: center;
}

.headerDiv {
  grid-row: 1 / 2;
  grid-column: 2/ 3;
  width: 100%;
  height: 100px;
}
h1 {
  font-size: 40px;
  text-align: center;
}

main.flex {
  grid-row: 2 / 3;
  grid-column: 2/3;
  align-items: stretch;
}
.inputDiv {
  height: 50px;
}
input {
  background-color: rgb(255, 255, 255);
  width: 500px;
  border-radius: 10px;
  align-self: center;
  padding-left: 60px;
}

ul {
  display: flex;
  flex-direction: column-reverse;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  /* list-style-type: none; */
  padding: 0;
  align-self: center;
}

li:hover {
  background-color: rgb(185, 185, 185);
}
li {
  background-color: rgb(222, 221, 224);
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 20px;
  padding-left: 60px;
  border-radius: 20px;
}
.checked {
  background-color: rgb(167, 165, 165);
  text-decoration: line-through;
}
.buttonClass {
  color: rgb(84, 84, 84);
  cursor: pointer;
}
.listClass {
  font-size: 20px;
}
